# Project-Ideas-With-DotNet8

./: .gitignore  ProjectIdeasWithDotNet8.WebApp.sln  README.md
ProjectIdeasWithDotNet8.BaganMap/: BaganMapController.cs  BaganMapModularService.cs  ProjectIdeasWithDotNet8.BaganMap.csproj
ProjectIdeasWithDotNet8.BaganMap/Models/: BaganMapInfoDetailModel.cs  BaganMapInfoModel.cs  BaganMapInfoResponseModel.cs  TravelRouteIdModel.cs  TravelRouteModel.cs
ProjectIdeasWithDotNet8.BaganMap/Services/: DataService.cs
ProjectIdeasWithDotNet8.Birds/: BirdsController.cs  BirdsModularService.cs  ProjectIdeasWithDotNet8.Birds.csproj
ProjectIdeasWithDotNet8.Birds/Models/: BirdModel.cs
ProjectIdeasWithDotNet8.Birds/Services/: Data.cs  DataService.cs
ProjectIdeasWithDotNet8.DreamDictionary/: DreamDictionaryController.cs  DreamDictionaryModularService.cs  ProjectIdeasWithDotNet8.DreamDictionary.csproj
ProjectIdeasWithDotNet8.DreamDictionary/Models/: BlogDetailModel.cs  BlogHeaderModel.cs  BlogResponseModel.cs
ProjectIdeasWithDotNet8.DreamDictionary/Services/: Data.cs  DataService.cs
ProjectIdeasWithDotNet8.LatHtaukBayDin/: LatHtaukBayDinController.cs  LatHtaukBayDinModularService.cs
ProjectIdeasWithDotNet8.LatHtaukBayDin/Models/: AnswerModel.cs  QuestionModel.cs
ProjectIdeasWithDotNet8.LatHtaukBayDin/Services/: DataService.cs
ProjectIdeasWithDotNet8.MovieTicketOnlineBookingSystem/: MovieTicketOnlineBookingSystemController.cs  MovieTicketOnlineBookingSystemModularService.cs
ProjectIdeasWithDotNet8.MovieTicketOnlineBookingSystem/Models/: MovieResponseModel.cs
ProjectIdeasWithDotNet8.MovieTicketOnlineBookingSystem/Services/: DataService.cs
ProjectIdeasWithDotNet8.MyanmarMonths/: MyanmarMonthsController.cs  MyanmarMonthsModularService.cs  ProjectIdeasWithDotNet8.MyanmarMonths.csproj
ProjectIdeasWithDotNet8.MyanmarMonths/Models/: MyanmarMonthModel.cs
ProjectIdeasWithDotNet8.MyanmarMonths/Services/: Data.cs  DataService.cs
ProjectIdeasWithDotNet8.MyanmarProverbs/: MyanmarProverbsController.cs  MyanmarProverbsModularService.cs  ProjectIdeasWithDotNet8.MyanmarProverbs.csproj
ProjectIdeasWithDotNet8.MyanmarProverbs/Models/: MyanmarProverbDetailModel.cs  MyanmarProverbsResponseModel.cs  MyanmarProverbsTitleModel.cs
ProjectIdeasWithDotNet8.MyanmarProverbs/Services/: DataService.cs
ProjectIdeasWithDotNet8.PickAPile/: PickAPileController.cs  PickAPileModularService.cs  ProjectIdeasWithDotNet8.PickAPile.csproj
ProjectIdeasWithDotNet8.PickAPile/Models/: PickAPileAnswerModel.cs  PickAPileDataResponseModel.cs  PickAPileQuestionModel.cs
ProjectIdeasWithDotNet8.PickAPile/Services/: Data.cs  DataService.cs
ProjectIdeasWithDotNet8.WebApp/: Program.cs  ProjectIdeasWithDotNet8.WebApp.csproj  ProjectIdeasWithDotNet8.WebApp.http
ProjectIdeasWithDotNet8.WebApp/Properties/: launchSettings.json
ProjectIdeasWithDotNet8.WebApp/wwwroot/movie-ticket/: data.json
ProjectIdeasWithDotNet8.Zodiac/: ProjectIdeasWithDotNet8.Zodiac.csproj  ZodiacController.cs  ZodiacModularService.cs
ProjectIdeasWithDotNet8.Zodiac/Models/: TraitModel.cs  ZodiacModel.cs
ProjectIdeasWithDotNet8.Zodiac/Services/: Data.cs  DataService.cs
