<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.DreamDictionary\ProjectIdeasWithDotNet8.DreamDictionary.csproj" />
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.LatHtaukBayDin\ProjectIdeasWithDotNet8.LatHtaukBayDin.csproj" />
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.PickAPile\ProjectIdeasWithDotNet8.PickAPile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pick-a-pile\articles\10\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\10\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\10\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\10\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\11\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\11\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\11\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\11\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\12\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\12\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\12\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\12\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\13\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\13\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\13\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\13\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\14\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\14\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\14\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\14\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\15\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\15\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\15\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\15\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\1\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\1\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\1\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\1\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\2\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\2\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\2\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\2\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\3\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\3\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\3\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\3\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\4\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\4\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\4\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\4\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\5\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\5\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\5\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\5\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\6\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\6\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\6\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\6\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\7\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\7\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\7\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\7\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\8\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\8\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\8\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\8\4.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\9\1.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\9\2.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\9\3.jpg" />
    <None Include="wwwroot\pick-a-pile\articles\9\4.jpg" />
  </ItemGroup>

</Project>
