<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.Birds\ProjectIdeasWithDotNet8.Birds.csproj" />
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.DreamDictionary\ProjectIdeasWithDotNet8.DreamDictionary.csproj" />
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.LatHtaukBayDin\ProjectIdeasWithDotNet8.LatHtaukBayDin.csproj" />
    <ProjectReference Include="..\ProjectIdeasWithDotNet8.MyanmarMonths\ProjectIdeasWithDotNet8.MyanmarMonths.csproj" />
  </ItemGroup>

</Project>
